[33m2dc25c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m capitulo 353
[33m2a15460[m[33m ([m[1;31morigin/main[m[33m)[m capitulo 352
[33m17249c9[m capitulo 351
[33m5ee8f24[m capitulo 350
[33m72131d5[m capitulo 349
[33m8e62782[m capitulo 348
[33m5915f31[m capitulo 347
[33m6b412ca[m capitulo 346
[33m07c9a53[m capitulo 345
[33m4e14d96[m capitulo 344
[33m9e48d27[m capitulo 343
[33mee37b1a[m capitulo 342
[33m48e3c93[m capitulo 341
[33m2219b9e[m capitulo 340
[33m3cf65f3[m capitulo 339
[33m3ffe5cc[m capitulo 338
[33mc17cc66[m capitulo 337
[33m673a6fa[m capitulo 336
[33m580cc37[m capitulo 336
[33mb8be888[m capitulo 335
[33ma26e84d[m proyecto completo
